{
    "name": "metaphorjs-ajax",
    "version": "0.1.7",
    "description": "MetaphorJs ajax implementation",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/metaphorjs/metaphorjs-ajax.git"
    },
    "author": "Ivan Kuindzhi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/metaphorjs/metaphorjs-ajax/issues"
    },
    "homepage": "https://github.com/metaphorjs/metaphorjs-ajax",
    "dependencies": {}
}
