{
    "name": "metaphorjs-ajax",
    "version": "0.1.4",
    "description": "",
    "main": "dist/metaphorjs.ajax.npm.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kuindji/metaphorjs-ajax.git"
    },
    "author": "kuindji",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kuindji/metaphorjs-ajax/issues"
    },
    "homepage": "https://github.com/kuindji/metaphorjs-ajax",
    "dependencies": {
        "metaphorjs-select": "*",
        "metaphorjs-observable": "*",
        "metaphorjs-promise": "*"
    }
}